<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        .div10{
            width: 300px;
            height: 160px;
            /*border:5px dashed;*/
            float: bottom;
            /*margin-left: 38%;*/
            /*margin-top: 1%;*/
            margin: auto;
            background-image: url("../image/腾讯OO1.png");
        }
        .div4{
            width: 300px;
            height: 60px;
            border:5px dashed;
            float: bottom;
            /*margin-left: 38%;*/
            /*margin-top: 1%;*/
            margin: auto;
        }
        .div5{
            width:100%;
            height:100%;
            background-image: url("../image/OOO.jpg");
            /*background :no-repeat;*/
        }
        .div2{
            /*width:320px;*/
            width:25%;
            height:600px;
            border:5px solid ;
            background: center no-repeat;
            border-color: green;
            background-image: url("../image/对称2.jpg");
            margin: auto;
            float: left;
        }
        .div3{
            /*width:320px;*/
            width:25%;
            height:600px;
            border:5px solid ;
            border-color: green;
            background: center no-repeat;
            background-image: url("../image/对称3.jpg");
            margin: auto;
            float: right;
        }
        .div1{
            width: 400px;
            height: 250px;
            border: 5px dotted palevioletred;
            /*border-radius: 10%;*/
            border-color: bisque;
            background-image: url("../image/美女2.jpeg");
            background-position: right;
            margin: auto;
            border-radius: 5%;
        }
        a{
            color: blue;
            float: right;
            text-decoration: none;
        }
        a:hover{
            font-size: 20px;
        }
        button:hover{
            background-color: bisque;
        }
        .spn{
            float: right;
            color: palevioletred;
        }
        p{
            text-align: center;
        }
        button{
            height: 50px; width: 400px;color: blue;
            /*border: 1px solid blueviolet;*/
            font-size: 20px;
            text-align: center;
            position: center;
            background-color: aqua;
        }
        #p1{
            text-align: center;
            font-size: 30px;
            color:blue;
        }
        .p3{
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>
<div class="div5">
    <div class="div2"></div>
    <div class="div3"></div>
    <p id="p1">欢迎登录多功能网站</p>
    <div class="div1">
        <span>请登录</span>
        <a href="register.html"  >立即注册</a><br><br>
        <input type="text" placeholder="请输入手机号" size="45" style="height: 30px" id="phone"><br><br>
        <input type="password" placeholder="请输入密码" size="45" style="height: 30px" id="pwd"><br><br>
        <input type="radio" size="20" value="hot-login">七天之内自动登录
        <span class="spn" style="size: 20px">忘记密码？</span>
        <p><button type="submit" id="bb">登录</button></p>
    </div>
    <div class="div10">
    </div>
    <div class="div4">
        <p class="p3">任何疑问请置邮：ljw1091899349@outlook.com</p>
    </div>
</div>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    //对提交的信息进行查询
    var loginIn=document.getElementById('bb');
    var user=document.getElementById('phone');
    var pwd=document.getElementById('pwd');
    var mode=1.;var result;
    $('#bb').click(
        function () {
            //添加容错机制
            if (user == "" || user == null || pwd == "" || pwd == null) {
                alert("请检查输入的 手机号及密码是否正确！！")
                mode = 0.;
            } else {
                mode = 1.;
            }
            if (mode == 1.) {

                // AJAX
                $.ajax({
                    url: 'http://118.190.134.125:8800/login',
                    type: 'post',
                    data: {
                        "user": $('#phone').val(),
                        "pwd": $('#pwd').val(),
                    },
                    // dataType: 'text',
                    success: function (data) {
                        result = data;
                        if(Boolean(result[0])){
                            console.log(result[1]+":登录成功");
                            window.location.href="mean.html?name="+data[1];
                            alert(result[1] + "，欢迎主人登录！！！");
                        }
                        else{
                            console.log(result[1]);
                            alert(result[1]);
                        }
                    },
                    error: function () {
                        alert("出现异常，登录失败！！！");
                    }
                })
            }

            // alert("result:"+result);
            // if (Boolean(result[0])) {
            //     //登录之后的新界面
            //     window.location.href="mean.html?name="+data;
            //     alert(result[1] + "，欢迎主人登录！！！");
            // } else {
            //     alert("登录异常！！！");
            // }
        }
    )
</script>
</body>
</html>
