<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录提交</title>
    <style>
        .div1{
            width: 400px;
            height: 620px;
            border:  palevioletred dotted 5px;
            /*border-radius: 10%;*/
            border-color: bisque;
            background-image: url("../image/美女9.jpeg");
            background-position: right;
            margin: auto;
            border-radius: 5%;
        }
        .p3{
            width: 100px;
            height: 40px;
            border: 1px blue solid;
            background-image: url("../image/孙悟空.jpg");
            /*background-position-x: 100px;*/
            /*background-position-y: 40px;*/
            /*background-position: top;*/
            border: 4px solid palegreen;
        }
        .p1{
            width: 100px;
            height: 40px;
            border: 1px blue solid;
            background-image: url("../image/孙悟空.jpg");
            /*background-position-x: 100px;*/
            /*background-position-y: 40px;*/
            /*background-position: top;*/
            border: 4px solid palegreen;
        }
        a{
            writing-mode: rl-bt;
            color: blue;
            float: right;
            text-align: right;
            text-decoration: none;
        }
        a:hover{
            font-size: 20px;
        }
        .p2{
            position: center;
            text-align: center;
        }
        button:hover{
            background-color: bisque;
        }
        button{
            width: 400px;
            height: 60px;
            background-color: aqua;
        }
        #second{
            width: 160px;
            height: 30px;
            background-color: aqua;
        }
        #code{
            float: right;
            width: 80px;
            margin-top: 4px;
            color: blue;
            font-size: 26px;
        }
        #codeee{
            float: right;
            width: 80px;
            margin-top: 4px;
            color: blue;
            font-size: 26px;
        }
    </style>
</head>
<body>
<!--onsubmit="return check()-->

<form action="作业2.1.html" >
<div class="div1">
    <span>请注册</span>&emsp;&emsp;&emsp;
    <a href="login_in.html"  >立即登录</a><br><br>
<!--    <input type="text" placeholder="请输入手机号" size="45" name='phone' style="height: 30px"><br><br>-->
<!--    <input type="password" placeholder="请输入短信验证码" name="pwd" size="30" style="height: 30px">&emsp;-->
<!--    <input type="button" value="发送验证码" size="45" name="" style="height: 30px"><br><br>-->
    <input type="text" placeholder="请输入用户名" size="45" style="height: 30px" name="user" id="user"><br><br>
    <input type="password" placeholder="请输入密码" size="45" style="height: 30px" name="pwd" id="pwd"><br><br>
    <input type="password" placeholder="请再次输入密码" size="45" style="height: 30px"><br><br>
<!--    验证码-->
    <div class="form-group">
    <div class="col-xs-6 col-sm-7 col-md-7 col-lg-7" >
       <input type="text"  id="userPhone" class="form-control" placeholder="请输入手机号码" style="height: 30px" name="phone" >
    </div>
    <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5" style="justify-content:flex-end;display: flex;">
       <button type="button" class="btn btn-info"  id="second">点击获取验证码</button>
    </div>
</div>
<!--<div class="form-group">-->
    <span style="color:blue">本次验证码为</span>
    <p class="p3"><span id="codeee"></span></p>
<!--    <input type="text" name="securityCode" class="form-control"  placeholder="本次验证码为" style="height: 30px" id="codeee">-->
    <input type="text" name="securityCode" class="form-control"  placeholder="请输入验证码" style="height: 30px" id="codee">
<!--</div>-->
   <br><br>
    <input type="text" placeholder="请输入图形验证码" size="30" style="height: 30px" id="vcode">
    <p class="p1"><span id="code">aaaa</span></p>
    <p class="p2">
        <button  type="button" style="color: blueviolet;font-size: 30px" id="register">立即注册</button>
    </p>

</div>
</form>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    var cd = document.getElementById('code');
    var PhoneNum = document.getElementById('codeee');
    var code;
    var codee = '';
    function add() {
        var arr = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
        // 初始化验证码
        code = '';
        for(var i=0;i<4;i++){
            var len = parseInt(Math.random()*arr.length);
            code+=arr[len];
        }
        cd.innerHTML = code;
    }
    add();
    cd.onclick = add;

    // 校验验证码
    function check() {
        var n_code = document.getElementById('vcode').value;
        if(n_code.toLowerCase() == code.toLowerCase()){
            // alert('验证码正确');
            return true;
        }
        else {
            alert('验证错误');
            return false;
        }
    }
    // 点击注册按钮
    $("#register").click(function (){
            register();
        });
    function register(){
        //判断验证码是否正确
        var codeee=document.getElementById('codee').value;
        if(codeee!=codee){
            alert("手机验证码错误！！请重新输入")
        }
        if(!check())
        {
            alert("图形验证码错误！！请重新输入")
        }
        // AJAX
        if(Boolean(codeee==codee) && Boolean(check())) {
            $.ajax({
                url: 'http://118.190.134.125:8800/register',
                type: 'post',
                data: {
                    "user": $('#user').val(),
                    "pwd": $('#pwd').val(),
                    "phone": $("#userPhone").val(),
                    "mode": 1,
                },
                // dataType: 'text',
                success: function (rdata) {
                    console.log(rdata["1"]);

                    if (Boolean(rdata["0"] == 1) || Boolean(rdata["0"] == "1")) {
                        alert("提交成功");
                        window.location.href = "login_in.html";
                    } else {
                        alert("该手机号已经注册！");
                        window.location.href = "register.html";
                    }

                },
                error: function () {
                    alert("出现异常，注册失败！！！")
                    window.location.href = "register.html";
                }
            })
        }
    }

<!--button（获取验证码）执行的操作-->
// <script type="text/javascript">

    $("#second").click(function (){
        sendyzm($("#second"));
    });

     //随机生成4位手机验证码
    function add1() {
        var arr = '0123456789';
        // 初始化验证码
        codee="";
        for(var i=0;i<4;i++){
            var len = parseInt(Math.random()*arr.length);
            codee+=arr[len];
        }
        PhoneNum.innerHTML = codee;
    }
    //用ajax提交到后台的发送短信接口
    function sendyzm(obj){
        var phone = $("#userPhone").val();
        var result = isPhoneNum();
        if(result){
            add1();   //生成验证码
        }

        // if(result) {
        //     $.ajax({
        //         url:"/",
        //         data:{
        //             "user":$('#user').val(),
        //             "pwd":$('#pwd').val(),
        //             "phone":phone,
        //             "mode":1,
        //         },
        //         dataType:"json",
        //         type:"post",
        //         async : false,
        //         cache : false,
        //         success:function(res){
        //             debugger;
        //             if(res){
        //                 //全局变量
        //                 // result=res
        //                 alert("验证码发送成功");
        //                 // alert(res)
        //             }else{
        //                 alert("验证码发送失败")
        //             }
        //         },
        //         error:function(){
        //             alert("验证码发送失败");
        //         }
        //     })
        //     setTime(obj);//开始倒计时
        // }
    }

    //60s倒计时实现逻辑
    var countdown = 60;
    function setTime(obj) {
        if (countdown == 0) {
            obj.prop('disabled', false);
            obj.text("点击获取验证码");
            countdown = 60;//60秒过后button上的文字初始化,计时器初始化;
            return;
        } else {
            obj.prop('disabled', true);
            obj.text("("+countdown+"s)后重新发送") ;
            countdown--;
        }
        setTimeout(function() { setTime(obj) },1000) //每1000毫秒执行一次
    }

    //校验手机号是否合法
    function isPhoneNum(){
        var phonenum = $("#userPhone").val();
        var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if(!reg.test(phonenum)){
            alert('请输入有效的手机号码！');
            return false;
        }else{
            return true;
        }
    }
</script>
</body>
</html>