<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year</title>
    <style>
        marquee{
            height: 330px;
            background-image: url("../image/新年快乐.gif");
            color: aliceblue;
            line-height: 200px;
            font-size: 40px;
        }
        #div3{
            background-image: url("../image/繁星.jpg");
            background-position: center;
            width: 400px;
            height: 200px;
            float: left;
            color: red;
            font-size: 20px;
        }
        #div4{
            width: 400px;
            height: 200px;
            border: 1px red dotted;
            float: left;
            margin-left: 30px;
            background-image: url("../image/红包海堡.jpg");
            background-position: center;
        }
        #div5{
            width: 400px;
            height: 200px;
            float: right;
            border: 1px red dotted;
            margin-top: 0px;
            background-image: url("../image/res.jpg");
        }
        /*div{*/
        /*    display: inline;*/
        /*}*/
        #a1{
            color: aquamarine;
            font-size: larger;
            margin:0 auto;
            margin-left: 150px;
            position: absolute;
            margin-bottom: 100px;
            text-decoration: none;
        }
        #a1:hover{
            font-size: 30px;
            color: red;
        }
        #a2{
            color: aquamarine;
            font-size: larger;
            margin:0 auto;
            margin-left: 150px;
            position: absolute;
            margin-bottom: 100px;
            text-decoration: none;
        }
        #a2:hover{
            font-size: 30px;
            color: red;
        }
        #a3{
            color: aquamarine;
            font-size: larger;
            margin:0 auto;
            margin-left: 150px;
            position: absolute;
            margin-bottom: 100px;
            text-decoration: none;
        }
        #a3:hover{
            font-size: 30px;
            color: red;
        }
        .span1{
            margin-top: 100px;
            margin-left: 120px;
            color: blue;
            font-size: 22px;

        }
        .span2{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 22px;
            color: aqua;

        }
        .span3{
            margin-top: 100px;
            margin-left: 100px;

        }
        #div6{
            height: 300px;
            border: 2px dashed red;
        }
        #div7{
            height: 100px;
            margin-top: 200px;
            border: 2px double blue;
            background-image: url("../image/新年背景一.jpg");
            background-position: center;
        }
    </style>
</head>
<body>
<marquee behavior="alternate" scrollamount="10" direction="right"
onmouseout=start() onmouseover=stop()>Liu Jiawang 祝您新年快乐！！！</marquee>
<div id="div3">
    <span class="span3">活动一：点亮星空</span><br><br><br><br><br>
    <a id="a1" href="star_ligt.html" alt="出错了">快点我</a>
</div>
<div id="div4">
    <span class="span1">活动二：红包来到</span><br><br><br><br><br><br>
    <a href="red_paper.html" alt="出错了" id="a2">快点我</a>
</div>
<div id="div5"><span class="span2">活动三：小姐姐亲自拜年</span><br><br><br><br><br><br>
    <a href="good_luck.html" alt="出错了" id="a3">快点我</a>
</div>
<div id="div6">
<div id="div7"></div>
</div>


</body>
</html>