<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红包环节</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 600px;
            background-image: url("../image/惊讶.jpg");
        }
        #div2{
            background-image: url("../image/红包.jpg");
            height: 400px;
            width: 500px;
            margin-left: 380px;
        }
        p{
            font-size: 30px;
            margin-left: 470px;
            /*margin-top: 100px;*/
            color: blueviolet;
        }
    </style>
</head>
<body>
<div id="div1">
    <p></p><br><br><br>
    <div id="div2"></div>
</div>

<script>
    var p = document.getElementsByTagName('p')[0];
    var i = 10;
    var div2 = document.getElementById('div2');
    function f() {
        if(i > 0){
            p.innerText = '红包还有' + i + '秒到达';
        }
        else {
            clearInterval(time);
            div2.style.backgroundImage = 'url("../image/财神到.jpg")';
            var money = (Math.random()*10).toFixed(2);
            p.innerText = '财神到！！——' + money + '元';
            p.style.fontSize = '60px';
            p.style.color = 'red';
        }
        i--;
    }
    time = setInterval(f,1000);
</script>
</body>
</html>